
<?php

use Illuminate\Database\Seeder;

class MineGameLogsSeeder extends Seeder
{
    public function run()
    {
       DB::table('mine_game_logs')->insert([
           'id' => '10000',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '1',
           'range' => '0.05',
           'win_cash' => '0',
           'balance_before' => '0',
           'balance_after' => '0',
           'game_data' => '[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-20 00:00:00',
           'updated_at' => '2018-12-20 00:00:00',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10001',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '8',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '16',
           'range' => '0.05',
           'win_cash' => '-16',
           'balance_before' => '9984',
           'balance_after' => '9968',
           'game_data' => '[1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1]',
           'created_at' => '2018-12-21 02:35:00',
           'updated_at' => '2018-12-21 02:35:01',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10002',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '8',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '16',
           'range' => '0.05',
           'win_cash' => '35.29',
           'balance_before' => '9984',
           'balance_after' => '10003.29',
           'game_data' => '[0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:35:03',
           'updated_at' => '2018-12-21 02:35:04',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10003',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '473.68',
           'balance_before' => '25903.29',
           'balance_after' => '26076.97',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0]',
           'created_at' => '2018-12-21 02:38:49',
           'updated_at' => '2018-12-21 02:38:51',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10004',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '25776.97',
           'balance_after' => '25476.97',
           'game_data' => '[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:38:52',
           'updated_at' => '2018-12-21 02:38:53',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10005',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '605.26',
           'balance_before' => '25776.97',
           'balance_after' => '26082.23',
           'game_data' => '[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:38:55',
           'updated_at' => '2018-12-21 02:38:57',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10006',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '26082.23',
           'balance_after' => '25782.23',
           'game_data' => '[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1]',
           'created_at' => '2018-12-21 02:38:59',
           'updated_at' => '2018-12-21 02:38:59',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10007',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '605.26',
           'balance_before' => '25782.23',
           'balance_after' => '26087.49',
           'game_data' => '[1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:00',
           'updated_at' => '2018-12-21 02:39:03',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10008',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '26087.49',
           'balance_after' => '25787.49',
           'game_data' => '[1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1]',
           'created_at' => '2018-12-21 02:39:05',
           'updated_at' => '2018-12-21 02:39:05',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10009',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '4',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '783.28',
           'balance_before' => '25787.49',
           'balance_after' => '26270.77',
           'game_data' => '[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:39:07',
           'updated_at' => '2018-12-21 02:39:10',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10010',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '473.68',
           'balance_before' => '26270.77',
           'balance_after' => '26444.45',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:14',
           'updated_at' => '2018-12-21 02:39:16',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10011',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '26444.45',
           'balance_after' => '26144.45',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:17',
           'updated_at' => '2018-12-21 02:39:17',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10012',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '25844.45',
           'balance_after' => '25544.45',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:19',
           'updated_at' => '2018-12-21 02:39:20',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10013',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '25544.45',
           'balance_after' => '25244.45',
           'game_data' => '[1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:39:22',
           'updated_at' => '2018-12-21 02:39:22',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10014',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '25544.45',
           'balance_after' => '25244.45',
           'game_data' => '[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:25',
           'updated_at' => '2018-12-21 02:39:25',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10015',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '24944.45',
           'balance_after' => '24644.45',
           'game_data' => '[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:26',
           'updated_at' => '2018-12-21 02:39:28',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10016',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '24644.45',
           'balance_after' => '24344.45',
           'game_data' => '[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1]',
           'created_at' => '2018-12-21 02:39:34',
           'updated_at' => '2018-12-21 02:39:36',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10017',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '24644.45',
           'balance_after' => '24344.45',
           'game_data' => '[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]',
           'created_at' => '2018-12-21 02:39:38',
           'updated_at' => '2018-12-21 02:39:38',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10018',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '24044.45',
           'balance_after' => '23744.45',
           'game_data' => '[1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:39:39',
           'updated_at' => '2018-12-21 02:39:41',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10019',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '23744.45',
           'balance_after' => '23444.45',
           'game_data' => '[0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:39:42',
           'updated_at' => '2018-12-21 02:39:44',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10020',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '23444.45',
           'balance_after' => '23144.45',
           'game_data' => '[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:45',
           'updated_at' => '2018-12-21 02:39:46',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10021',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '605.26',
           'balance_before' => '23444.45',
           'balance_after' => '23749.71',
           'game_data' => '[1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:39:47',
           'updated_at' => '2018-12-21 02:39:49',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10022',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '4',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '23449.71',
           'balance_after' => '23149.71',
           'game_data' => '[1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1]',
           'created_at' => '2018-12-21 02:39:53',
           'updated_at' => '2018-12-21 02:40:03',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10023',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '5',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '23149.71',
           'balance_after' => '22849.71',
           'game_data' => '[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:40:06',
           'updated_at' => '2018-12-21 02:40:08',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10024',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '22849.71',
           'balance_after' => '22549.71',
           'game_data' => '[1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]',
           'created_at' => '2018-12-21 02:40:10',
           'updated_at' => '2018-12-21 02:40:10',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10025',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '22549.71',
           'balance_after' => '22249.71',
           'game_data' => '[1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:40:11',
           'updated_at' => '2018-12-21 02:40:12',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10026',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '22549.71',
           'balance_after' => '22249.71',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0]',
           'created_at' => '2018-12-21 02:40:13',
           'updated_at' => '2018-12-21 02:40:13',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10027',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '21949.71',
           'balance_after' => '21649.71',
           'game_data' => '[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]',
           'created_at' => '2018-12-21 02:40:15',
           'updated_at' => '2018-12-21 02:40:16',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10028',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '5',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '21649.71',
           'balance_after' => '21349.71',
           'game_data' => '[1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:40:17',
           'updated_at' => '2018-12-21 02:40:20',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10029',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '21649.71',
           'balance_after' => '21349.71',
           'game_data' => '[0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1]',
           'created_at' => '2018-12-21 02:40:21',
           'updated_at' => '2018-12-21 02:40:21',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10030',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '5',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '21049.71',
           'balance_after' => '20749.71',
           'game_data' => '[1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:40:22',
           'updated_at' => '2018-12-21 02:40:24',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10031',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '21049.71',
           'balance_after' => '20749.71',
           'game_data' => '[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1]',
           'created_at' => '2018-12-21 02:40:26',
           'updated_at' => '2018-12-21 02:40:26',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10032',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '0',
           'balance_before' => '20749.71',
           'balance_after' => '0',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0]',
           'created_at' => '2018-12-21 02:40:27',
           'updated_at' => '2018-12-21 02:40:27',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10033',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '20449.71',
           'balance_after' => '20149.71',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1]',
           'created_at' => '2018-12-21 02:40:27',
           'updated_at' => '2018-12-21 02:40:27',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10034',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '19849.71',
           'balance_after' => '19549.71',
           'game_data' => '[0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:40:29',
           'updated_at' => '2018-12-21 02:40:30',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10035',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '19549.71',
           'balance_after' => '19249.71',
           'game_data' => '[0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0]',
           'created_at' => '2018-12-21 02:40:31',
           'updated_at' => '2018-12-21 02:40:32',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10036',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '19549.71',
           'balance_after' => '19249.71',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:40:33',
           'updated_at' => '2018-12-21 02:40:33',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10037',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '-300',
           'balance_before' => '18949.71',
           'balance_after' => '18649.71',
           'game_data' => '[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]',
           'created_at' => '2018-12-21 02:40:34',
           'updated_at' => '2018-12-21 02:40:35',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10038',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '5',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0.05',
           'win_cash' => '1028.06',
           'balance_before' => '18949.71',
           'balance_after' => '19677.77',
           'game_data' => '[1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 02:40:36',
           'updated_at' => '2018-12-21 02:40:39',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10039',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '19677.77',
           'range' => '0.05',
           'win_cash' => '24597.21',
           'balance_before' => '19677.77',
           'balance_after' => '24597.21',
           'game_data' => '[0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1]',
           'created_at' => '2018-12-21 02:40:44',
           'updated_at' => '2018-12-21 02:40:45',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10040',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '2',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '2460',
           'range' => '0.05',
           'win_cash' => '3884.21',
           'balance_before' => '24597.21',
           'balance_after' => '26021.42',
           'game_data' => '[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0]',
           'created_at' => '2018-12-21 02:40:50',
           'updated_at' => '2018-12-21 02:40:52',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10041',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '26021',
           'range' => '0.05',
           'win_cash' => '32526.25',
           'balance_before' => '26021.42',
           'balance_after' => '32526.67',
           'game_data' => '[0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 02:40:57',
           'updated_at' => '2018-12-21 02:40:58',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10042',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '12',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '32526.67',
           'range' => '0.05',
           'win_cash' => '62551.29',
           'balance_before' => '32526.67',
           'balance_after' => '62551.29',
           'game_data' => '[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1]',
           'created_at' => '2018-12-21 02:41:20',
           'updated_at' => '2018-12-21 02:41:21',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10043',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '3',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '1326',
           'range' => '0.05',
           'win_cash' => '-1326',
           'balance_before' => '0',
           'balance_after' => '-1326',
           'game_data' => '[1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1]',
           'created_at' => '2018-12-21 13:30:54',
           'updated_at' => '2018-12-21 13:30:56',
       ]);
       DB::table('mine_game_logs')->insert([
           'id' => '10044',
           'user_id' => '1',
           'type' => 'mines',
           'game' => 'EASE_MINES',
           'steps' => '1',
           'mines' => '5',
           'rows' => '5',
           'mode' => 'pay',
           'auto_spin' => '0',
           'price' => '52',
           'range' => '0.05',
           'win_cash' => '0',
           'balance_before' => '52',
           'balance_after' => '0',
           'game_data' => '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]',
           'created_at' => '2018-12-21 13:32:00',
           'updated_at' => '2018-12-21 13:32:00',
       ]);

    }
}
        