
<?php

use Illuminate\Database\Seeder;

class SlotGameLogsSeeder extends Seeder
{
    public function run()
    {
       DB::table('slot_game_logs')->insert([
           'id' => '1',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '1',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25',
           'balance_after' => '24',
           'combine' => '[7, 8, 8]',
           'created_at' => '2018-12-21 00:51:54',
           'updated_at' => '2018-12-21 00:51:54',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '2',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '1',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '24',
           'balance_after' => '23',
           'combine' => '[3, 3, 5]',
           'created_at' => '2018-12-21 02:32:26',
           'updated_at' => '2018-12-21 02:32:26',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '3',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '16',
           'range' => '5',
           'win_cash' => '80',
           'balance_before' => '23',
           'balance_after' => '87',
           'combine' => '[1, 1, 3]',
           'created_at' => '2018-12-21 02:32:39',
           'updated_at' => '2018-12-21 02:32:39',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '4',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '16',
           'range' => '2',
           'win_cash' => '32',
           'balance_before' => '87',
           'balance_after' => '103',
           'combine' => '[0, 5, 7]',
           'created_at' => '2018-12-21 02:33:35',
           'updated_at' => '2018-12-21 02:33:35',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '5',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '103',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '103',
           'balance_after' => '0',
           'combine' => '[2, 2, 8]',
           'created_at' => '2018-12-21 02:34:17',
           'updated_at' => '2018-12-21 02:34:17',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '6',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '1',
           'range' => '2',
           'win_cash' => '2',
           'balance_before' => '10003.29',
           'balance_after' => '10004.29',
           'combine' => '[0, 6, 9]',
           'created_at' => '2018-12-21 02:35:08',
           'updated_at' => '2018-12-21 02:35:08',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '7',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '1',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '10004.29',
           'balance_after' => '10003.29',
           'combine' => '[4, 9, 9]',
           'created_at' => '2018-12-21 02:35:54',
           'updated_at' => '2018-12-21 02:35:54',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '8',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '2',
           'win_cash' => '600',
           'balance_before' => '10003.29',
           'balance_after' => '10303.29',
           'combine' => '[0, 2, 3]',
           'created_at' => '2018-12-21 02:36:02',
           'updated_at' => '2018-12-21 02:36:02',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '9',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '10303.29',
           'balance_after' => '10003.29',
           'combine' => '[1, 6, 9]',
           'created_at' => '2018-12-21 02:36:08',
           'updated_at' => '2018-12-21 02:36:08',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '10',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '10003.29',
           'balance_after' => '9703.29',
           'combine' => '[4, 6, 7]',
           'created_at' => '2018-12-21 02:36:13',
           'updated_at' => '2018-12-21 02:36:13',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '11',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '2',
           'win_cash' => '600',
           'balance_before' => '9703.29',
           'balance_after' => '10003.29',
           'combine' => '[0, 1, 3]',
           'created_at' => '2018-12-21 02:36:16',
           'updated_at' => '2018-12-21 02:36:16',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '12',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '10003.29',
           'balance_after' => '9703.29',
           'combine' => '[1, 4, 4]',
           'created_at' => '2018-12-21 02:36:18',
           'updated_at' => '2018-12-21 02:36:18',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '13',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '9703.29',
           'balance_after' => '9403.29',
           'combine' => '[1, 4, 8]',
           'created_at' => '2018-12-21 02:36:25',
           'updated_at' => '2018-12-21 02:36:25',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '14',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '2',
           'win_cash' => '600',
           'balance_before' => '9403.29',
           'balance_after' => '9703.29',
           'combine' => '[0, 1, 2]',
           'created_at' => '2018-12-21 02:36:30',
           'updated_at' => '2018-12-21 02:36:30',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '15',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '50',
           'win_cash' => '15000',
           'balance_before' => '9703.29',
           'balance_after' => '24403.29',
           'combine' => '[0, 0, 0]',
           'created_at' => '2018-12-21 02:36:36',
           'updated_at' => '2018-12-21 02:36:36',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '16',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '24403.29',
           'balance_after' => '24103.29',
           'combine' => '[2, 2, 7]',
           'created_at' => '2018-12-21 02:36:43',
           'updated_at' => '2018-12-21 02:36:43',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '17',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '5',
           'win_cash' => '1500',
           'balance_before' => '24103.29',
           'balance_after' => '25303.29',
           'combine' => '[1, 1, 3]',
           'created_at' => '2018-12-21 02:36:50',
           'updated_at' => '2018-12-21 02:36:50',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '18',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25303.29',
           'balance_after' => '25003.29',
           'combine' => '[1, 3, 4]',
           'created_at' => '2018-12-21 02:36:58',
           'updated_at' => '2018-12-21 02:36:58',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '19',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25003.29',
           'balance_after' => '24703.29',
           'combine' => '[2, 5, 7]',
           'created_at' => '2018-12-21 02:37:03',
           'updated_at' => '2018-12-21 02:37:03',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '20',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '10',
           'win_cash' => '3000',
           'balance_before' => '24703.29',
           'balance_after' => '27403.29',
           'combine' => '[0, 0, 1]',
           'created_at' => '2018-12-21 02:37:07',
           'updated_at' => '2018-12-21 02:37:07',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '21',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '2',
           'win_cash' => '600',
           'balance_before' => '27403.29',
           'balance_after' => '27703.29',
           'combine' => '[0, 6, 7]',
           'created_at' => '2018-12-21 02:37:15',
           'updated_at' => '2018-12-21 02:37:15',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '22',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '27703.29',
           'balance_after' => '27403.29',
           'combine' => '[5, 7, 9]',
           'created_at' => '2018-12-21 02:37:21',
           'updated_at' => '2018-12-21 02:37:21',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '23',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '2',
           'win_cash' => '600',
           'balance_before' => '27403.29',
           'balance_after' => '27703.29',
           'combine' => '[0, 1, 5]',
           'created_at' => '2018-12-21 02:37:27',
           'updated_at' => '2018-12-21 02:37:27',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '24',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '27703.29',
           'balance_after' => '27403.29',
           'combine' => '[6, 6, 8]',
           'created_at' => '2018-12-21 02:37:32',
           'updated_at' => '2018-12-21 02:37:32',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '25',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '27403.29',
           'balance_after' => '27103.29',
           'combine' => '[4, 4, 8]',
           'created_at' => '2018-12-21 02:37:39',
           'updated_at' => '2018-12-21 02:37:39',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '26',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '27103.29',
           'balance_after' => '26803.29',
           'combine' => '[6, 6, 6]',
           'created_at' => '2018-12-21 02:37:44',
           'updated_at' => '2018-12-21 02:37:44',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '27',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '26803.29',
           'balance_after' => '26503.29',
           'combine' => '[3, 3, 5]',
           'created_at' => '2018-12-21 02:37:50',
           'updated_at' => '2018-12-21 02:37:50',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '28',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '26503.29',
           'balance_after' => '26203.29',
           'combine' => '[1, 2, 2]',
           'created_at' => '2018-12-21 02:37:56',
           'updated_at' => '2018-12-21 02:37:56',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '29',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '26203.29',
           'balance_after' => '25903.29',
           'combine' => '[3, 3, 6]',
           'created_at' => '2018-12-21 02:38:02',
           'updated_at' => '2018-12-21 02:38:02',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '30',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '2',
           'win_cash' => '600',
           'balance_before' => '25903.29',
           'balance_after' => '26203.29',
           'combine' => '[0, 3, 8]',
           'created_at' => '2018-12-21 02:38:07',
           'updated_at' => '2018-12-21 02:38:07',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '31',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '26203.29',
           'balance_after' => '25903.29',
           'combine' => '[1, 5, 5]',
           'created_at' => '2018-12-21 02:38:13',
           'updated_at' => '2018-12-21 02:38:13',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '32',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25903.29',
           'balance_after' => '25603.29',
           'combine' => '[4, 4, 5]',
           'created_at' => '2018-12-21 02:38:18',
           'updated_at' => '2018-12-21 02:38:18',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '33',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25603.29',
           'balance_after' => '25303.29',
           'combine' => '[2, 2, 7]',
           'created_at' => '2018-12-21 02:38:25',
           'updated_at' => '2018-12-21 02:38:25',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '34',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25303.29',
           'balance_after' => '25003.29',
           'combine' => '[9, 9, 9]',
           'created_at' => '2018-12-21 02:38:30',
           'updated_at' => '2018-12-21 02:38:30',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '35',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '0',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '0',
           'win_cash' => '0',
           'balance_before' => '25003.29',
           'balance_after' => '24703.29',
           'combine' => '[5, 9, 9]',
           'created_at' => '2018-12-21 02:38:36',
           'updated_at' => '2018-12-21 02:38:36',
       ]);
       DB::table('slot_game_logs')->insert([
           'id' => '36',
           'user_id' => '1',
           'type' => 'slots',
           'game' => 'cats',
           'steps' => '1',
           'mode' => 'pay',
           'win' => '1',
           'auto_spin' => '0',
           'price' => '300',
           'range' => '5',
           'win_cash' => '1500',
           'balance_before' => '24703.29',
           'balance_after' => '25903.29',
           'combine' => '[1, 1, 9]',
           'created_at' => '2018-12-21 02:38:43',
           'updated_at' => '2018-12-21 02:38:43',
       ]);

    }
}
        